import React from 'react';
import { LayoutDashboard, Bot, Wrench, Terminal, GitFork, ShieldCheck, CheckCircle2, Share2, Copy, Download, Users, HelpCircle, FileText, Check, ChevronRight, X, MoreHorizontal } from 'lucide-react';

// --- Reusable UI Components for Helix Bot Dashboard ---

const DashboardWindow = ({ children, height = "h-[500px]" }) => (
  <div className={`w-full max-w-5xl bg-[#f8f9fc] rounded-xl shadow-2xl overflow-hidden border border-gray-200 flex flex-col my-8 mx-auto font-sans`}>
    {/* Browser-like Header */}
    <div className="h-10 bg-[#ffffff] border-b border-gray-200 flex items-center px-4 relative">
      <div className="flex gap-2">
        <div className="w-3 h-3 rounded-full bg-[#ff5f56] border border-[#e0443e]"></div>
        <div className="w-3 h-3 rounded-full bg-[#ffbd2e] border border-[#dea123]"></div>
        <div className="w-3 h-3 rounded-full bg-[#27c93f] border border-[#1aab29]"></div>
      </div>
      <div className="absolute inset-0 flex items-center justify-center pointer-events-none">
        <span className="text-xs text-gray-500 font-medium">Helix Bot - 创作者后台</span>
      </div>
    </div>
    
    <div className={`flex w-full ${height} bg-white relative overflow-hidden`}>
      {children}
    </div>
  </div>
);

const Sidebar = ({ active = "我的 Bot" }) => (
  <div className="w-56 bg-white border-r border-gray-100 flex flex-col flex-shrink-0 z-10">
    {/* Logo Area */}
    <div className="h-16 flex items-center px-6 border-b border-gray-50">
      <img src="https://api.dicebear.com/7.x/shapes/svg?seed=helix&backgroundColor=000000" className="w-6 h-6 rounded mr-2" alt="Logo"/>
      <span className="font-bold text-gray-800 text-lg">Helix bot</span>
    </div>
    
    {/* Workspace Switcher */}
    <div className="p-4">
      <div className="flex items-center justify-between p-2 hover:bg-gray-50 rounded-lg cursor-pointer border border-transparent hover:border-gray-100">
        <div className="flex items-center gap-2">
          <div className="w-6 h-6 bg-blue-100 rounded text-blue-600 flex items-center justify-center font-bold text-xs">和</div>
          <span className="text-sm font-medium text-gray-700">和平的谜团</span>
        </div>
        <ChevronRight size={14} className="text-gray-400" />
      </div>
    </div>

    {/* Navigation Links */}
    <div className="flex-1 px-3 py-2 space-y-1">
      <NavItem icon={<LayoutDashboard size={18} />} text="工作台" active={active === "工作台"} />
      <NavItem icon={<Bot size={18} />} text="我的 Bot" active={active === "我的 Bot"} />
      <NavItem icon={<Wrench size={18} />} text="Skill 管理" active={active === "Skill 管理"} />
      <NavItem icon={<Terminal size={18} />} text="API 管理" active={active === "API 管理"} />
    </div>

    {/* Bottom User Info */}
    <div className="p-4 border-t border-gray-100">
      <div className="flex items-center gap-3 mb-3">
        <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Peace&backgroundColor=b6e3f4" className="w-8 h-8 rounded-full" alt="User" />
        <div>
          <div className="text-sm font-medium text-gray-800">和平的谜团</div>
          <div className="text-xs text-gray-500">138****8390</div>
        </div>
      </div>
      <div>
        <div className="flex justify-between text-xs text-gray-500 mb-1">
          <span>充能额度</span>
          <span>8/10</span>
        </div>
        <div className="w-full bg-gray-100 rounded-full h-1.5">
          <div className="bg-purple-600 h-1.5 rounded-full" style={{ width: '80%' }}></div>
        </div>
      </div>
    </div>
  </div>
);

const NavItem = ({ icon, text, active }) => (
  <div className={`flex items-center gap-3 px-3 py-2.5 rounded-lg cursor-pointer transition-colors ${active ? 'bg-purple-50 text-purple-600 font-medium' : 'text-gray-600 hover:bg-gray-50 hover:text-gray-900'}`}>
    {icon}
    <span className="text-sm">{text}</span>
  </div>
);

const TopNav = () => (
  <div className="h-14 bg-white border-b border-gray-100 flex items-center justify-end px-6 gap-6 text-sm text-gray-600 w-full z-10">
    <div className="flex items-center gap-1.5 cursor-pointer hover:text-purple-600">
      <Download size={16} /> 下载客户端
    </div>
    <div className="flex items-center gap-1.5 cursor-pointer hover:text-purple-600">
      <Users size={16} /> 入群交流
    </div>
    <div className="flex items-center gap-1.5 cursor-pointer hover:text-purple-600">
      <HelpCircle size={16} /> 帮助文档
    </div>
  </div>
);

const BotCard = ({ title, desc, creator, date, tag, showCloneHover = false }) => (
  <div className="bg-white border border-gray-200 rounded-xl p-5 hover:shadow-md transition-shadow relative group">
    <div className="flex items-start justify-between mb-4">
      <div className="flex items-center gap-3">
        <div className="w-12 h-12 bg-pink-50 rounded-lg flex-shrink-0 border border-gray-100 overflow-hidden">
          <img src={`https://api.dicebear.com/7.x/adventurer/svg?seed=${title}&backgroundColor=fce7f3`} alt={title} className="w-full h-full object-cover" />
        </div>
        <div>
          <h3 className="font-bold text-gray-800 text-base">{title}</h3>
          <div className="text-xs text-gray-500 mt-0.5 flex items-center gap-1">
             Helix号: {Math.floor(Math.random() * 90000000) + 10000000} <Copy size={12} className="cursor-pointer"/>
          </div>
        </div>
      </div>
      
      {/* Clone Hover Action (Simulated) */}
      {showCloneHover ? (
        <div className="bg-gray-100 hover:bg-gray-200 text-gray-700 p-2 rounded-lg cursor-pointer transition-colors flex items-center justify-center relative shadow-sm border border-gray-200">
           <GitFork size={18} />
           <div className="absolute -top-8 bg-gray-800 text-white text-xs px-2 py-1 rounded opacity-100 whitespace-nowrap">克隆</div>
        </div>
      ) : (
        <div className="text-gray-400 hover:text-gray-600 cursor-pointer p-1">
           <MoreHorizontal size={18} />
        </div>
      )}
    </div>
    <p className="text-sm text-gray-600 line-clamp-2 h-10 mb-4">{desc}</p>
    <div className="flex items-center justify-between text-xs text-gray-400">
      <div className="flex items-center gap-1">
         <Users size={12} /> {creator}
      </div>
      <div className="flex items-center gap-2">
         {date}
         {tag && <span className="bg-green-50 text-green-600 px-2 py-0.5 rounded text-[10px] font-medium border border-green-100">{tag}</span>}
      </div>
    </div>
  </div>
);


// --- Main Application ---

export default function App() {
  return (
    <div className="min-h-screen bg-[#f0f2f5] font-sans pb-20">
      
      {/* 头部标题区域 */}
      <div className="pt-16 pb-8 text-center max-w-4xl mx-auto px-4">
        <div className="inline-flex items-center justify-center w-16 h-16 bg-white rounded-2xl shadow-md mb-6 border border-gray-100">
          <img src="https://api.dicebear.com/7.x/shapes/svg?seed=helix&backgroundColor=000000" className="w-10 h-10 rounded-lg" alt="Logo"/>
        </div>
        <h1 className="text-4xl font-extrabold text-gray-900 tracking-tight mb-4">
          如何在 Helix Bot 中克隆并分享 AI
        </h1>
        <p className="text-lg text-gray-600 font-medium">
          核心演示：在创作者后台一键“克隆”已培养好的成熟 AI，并生成链接分享给团队或好友。
        </p>
      </div>

      {/* --- Step 1: 找到目标 Bot --- */}
      <div className="max-w-6xl mx-auto px-4 mt-12">
        <div className="flex items-center gap-4 mb-4">
          <div className="w-8 h-8 rounded-full bg-blue-600 text-white flex items-center justify-center font-bold text-lg shadow">1</div>
          <h2 className="text-2xl font-bold text-gray-800 tracking-tight">进入工作台，选择并克隆目标 Bot</h2>
        </div>
        <DashboardWindow height="h-[500px]">
          <Sidebar active="我的 Bot" />
          <div className="flex-1 flex flex-col bg-[#fcfcfd]">
             <TopNav />
             <div className="p-8 overflow-y-auto">
                <h2 className="text-2xl font-bold text-gray-900 mb-2">我的 Bot</h2>
                <p className="text-sm text-gray-500 mb-8">创建和管理您的 AI 智能助手</p>
                
                {/* Tabs & Search */}
                <div className="flex justify-between items-center mb-6">
                  <div className="flex gap-6 border-b border-gray-200 w-full">
                    <div className="pb-3 border-b-2 border-purple-600 text-purple-600 font-medium text-sm cursor-pointer">我创建的</div>
                    <div className="pb-3 text-gray-500 hover:text-gray-800 text-sm cursor-pointer">我可见的</div>
                    <div className="pb-3 text-gray-500 hover:text-gray-800 text-sm cursor-pointer">我克隆的</div>
                  </div>
                </div>

                {/* Grid */}
                <div className="grid grid-cols-2 gap-6">
                   <BotCard 
                     title="贴心好友" 
                     desc="这是一个可以为你提供嘘寒问暖、贴心关怀的好友Bot。" 
                     creator="和平的谜团" 
                     date="2026-03-16" 
                     tag="已上架"
                   />
                   <div className="relative">
                     {/* Highlight effect for the target card */}
                     <div className="absolute -inset-1 bg-purple-500 rounded-xl blur opacity-20 animate-pulse"></div>
                     <BotCard 
                       title="candy-商务接待" 
                       desc="负责商务接待的安排。熟练掌握各类接待流程及礼仪规范。" 
                       creator="和平的谜团" 
                       date="2026-03-15" 
                       tag="已上架"
                       showCloneHover={true}
                     />
                   </div>
                </div>
             </div>
          </div>
        </DashboardWindow>
      </div>

      {/* --- Step 2: 安全扫描与克隆 --- */}
      <div className="max-w-6xl mx-auto px-4 mt-20">
        <div className="flex items-center gap-4 mb-4">
          <div className="w-8 h-8 rounded-full bg-indigo-500 text-white flex items-center justify-center font-bold text-lg shadow">2</div>
          <h2 className="text-2xl font-bold text-gray-800 tracking-tight">配置克隆权限与安全扫描</h2>
        </div>
        <DashboardWindow height="h-[500px]">
          <Sidebar active="我的 Bot" />
          <div className="flex-1 flex flex-col bg-[#fcfcfd]">
             <TopNav />
             
             {/* Breadcrumb */}
             <div className="px-8 py-4 flex items-center gap-2 text-sm text-gray-500 border-b border-gray-100">
               <span className="cursor-pointer hover:text-purple-600">我的 Bot</span>
               <ChevronRight size={14} />
               <span className="text-gray-900 font-medium">克隆 Bot</span>
             </div>

             <div className="p-8 flex flex-col items-center justify-center flex-1">
                <div className="w-full max-w-2xl bg-white rounded-2xl shadow-sm border border-gray-100 p-8 flex flex-col items-center">
                   
                   {/* Target Info */}
                   <div className="flex items-center gap-4 mb-10 w-full pb-6 border-b border-gray-100">
                     <img src="https://api.dicebear.com/7.x/adventurer/svg?seed=candy-商务接待&backgroundColor=fce7f3" className="w-14 h-14 rounded-xl border border-gray-200" alt="Bot"/>
                     <div>
                       <h3 className="font-bold text-gray-900 text-lg">candy-商务接待</h3>
                       <p className="text-sm text-gray-500">负责商务接待的安排</p>
                     </div>
                   </div>

                   <div className="w-full flex justify-between items-start">
                     {/* Settings */}
                     <div className="flex-1 pr-8">
                       <h4 className="font-bold text-gray-800 mb-4">克隆范围设置</h4>
                       <div className="space-y-3">
                         <label className="flex items-center gap-3 cursor-pointer">
                           <input type="checkbox" defaultChecked className="w-4 h-4 text-purple-600 rounded focus:ring-purple-500 accent-purple-600" />
                           <span className="text-sm text-gray-700">允许带技能</span>
                         </label>
                         <label className="flex items-center gap-3 cursor-pointer">
                           <input type="checkbox" defaultChecked className="w-4 h-4 text-purple-600 rounded focus:ring-purple-500 accent-purple-600" />
                           <span className="text-sm text-gray-700">允许带记忆</span>
                         </label>
                         <label className="flex items-center gap-3 cursor-pointer">
                           <input type="checkbox" className="w-4 h-4 text-purple-600 rounded focus:ring-purple-500 accent-purple-600" />
                           <span className="text-sm text-gray-700">允许被再次克隆</span>
                         </label>
                       </div>
                     </div>

                     {/* Security Scan UI */}
                     <div className="flex-[1.5] flex flex-col items-center justify-center border-l border-gray-100 pl-8">
                        <div className="relative mb-4">
                           <div className="absolute inset-0 bg-green-100 rounded-full animate-ping opacity-50"></div>
                           <ShieldCheck size={64} className="text-green-500 relative z-10" strokeWidth={1.5} />
                        </div>
                        <h3 className="text-green-600 font-bold mb-1">✓ 安全扫描通过</h3>
                        <p className="text-xs text-gray-500 mb-6 text-center">该 Bot 已通过安全检查，可以开始克隆</p>
                        <button className="bg-purple-600 hover:bg-purple-700 text-white px-8 py-2.5 rounded-lg text-sm font-medium transition-colors shadow-sm flex items-center gap-2">
                          <GitFork size={16} />
                          开始克隆
                        </button>
                     </div>
                   </div>

                </div>
             </div>
          </div>
        </DashboardWindow>
      </div>

      {/* --- Step 3: 分享克隆链接 --- */}
      <div className="max-w-6xl mx-auto px-4 mt-20 mb-12">
        <div className="flex items-center gap-4 mb-4">
          <div className="w-8 h-8 rounded-full bg-pink-500 text-white flex items-center justify-center font-bold text-lg shadow">3</div>
          <h2 className="text-2xl font-bold text-gray-800 tracking-tight">克隆完成，一键分享数字分身</h2>
        </div>
        <DashboardWindow height="h-[500px]">
          <Sidebar active="我的 Bot" />
          <div className="flex-1 flex flex-col bg-[#fcfcfd] relative">
             <TopNav />
             <div className="p-8 flex flex-col items-center justify-center flex-1 filter blur-[2px] pointer-events-none">
                {/* Background blurred success screen */}
                <div className="w-full max-w-2xl bg-white rounded-2xl shadow-sm border border-gray-100 p-12 flex flex-col items-center">
                   <div className="w-20 h-20 bg-green-50 rounded-full flex items-center justify-center mb-6">
                     <CheckCircle2 size={48} className="text-green-500" />
                   </div>
                   <h2 className="text-xl font-bold text-gray-900 mb-2">克隆完成</h2>
                   <p className="text-sm text-gray-500 mb-8">Bot 已成功克隆到您的账户</p>
                   <div className="flex gap-4">
                      <button className="bg-gray-100 text-gray-700 px-6 py-2 rounded-lg text-sm font-medium">前往我的克隆列表</button>
                      <button className="bg-purple-600 text-white px-6 py-2 rounded-lg text-sm font-medium">分享给好友</button>
                   </div>
                </div>
             </div>

             {/* Modal Overlay */}
             <div className="absolute inset-0 bg-black/40 flex items-center justify-center z-50">
                <div className="bg-white rounded-xl shadow-2xl w-[480px] overflow-hidden transform transition-all">
                  <div className="px-6 py-4 border-b border-gray-100 flex justify-between items-center bg-gray-50">
                    <div>
                      <h3 className="text-base font-bold text-gray-900">分享克隆 Bot</h3>
                      <p className="text-xs text-gray-500 mt-0.5">分享 "candy-商务接待" 给好友</p>
                    </div>
                    <X size={20} className="text-gray-400 cursor-pointer hover:text-gray-600" />
                  </div>
                  
                  <div className="p-6">
                    <div className="mb-2 flex items-center gap-2 text-sm font-medium text-gray-700">
                      <Share2 size={16} className="text-purple-600" />
                      分享链接
                    </div>
                    <div className="flex items-center gap-2">
                      <div className="flex-1 bg-gray-50 border border-gray-200 rounded-lg px-3 py-2 text-sm text-gray-600 font-mono truncate select-all">
                        https://bot.helix.qq.com/share/clone_id=clone_7f8a9b...
                      </div>
                      <button className="bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors flex items-center gap-1 shadow-sm relative group">
                        复制
                        {/* Fake Toast */}
                        <div className="absolute -top-10 left-1/2 -translate-x-1/2 bg-gray-800 text-white text-xs py-1.5 px-3 rounded shadow-lg opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap flex items-center gap-1 pointer-events-none">
                          <Check size={12} className="text-green-400" /> 链接已复制到剪贴板
                        </div>
                      </button>
                    </div>
                    <p className="text-xs text-gray-400 mt-4 bg-yellow-50 text-yellow-700 p-2 rounded border border-yellow-100">
                      * 获得链接的用户可以直接将该 Bot（包含已勾选的技能和记忆）克隆到他们的工作台中。
                    </p>
                  </div>
                </div>
             </div>
          </div>
        </DashboardWindow>
      </div>

      {/* ----------------- 文字稿区域 ----------------- */}
      <div className="max-w-4xl mx-auto mt-24 mb-16 bg-white rounded-2xl shadow-xl overflow-hidden border border-gray-100">
         <div className="bg-gradient-to-r from-purple-800 to-indigo-900 p-6 flex items-center gap-3">
            <FileText className="text-white" size={28} />
            <h2 className="text-2xl font-bold text-white tracking-wide">附：视频操作文字稿解读</h2>
         </div>
         <div className="p-8 md:p-12 prose prose-lg max-w-none text-gray-700">
            
            <p className="lead text-xl text-gray-600 font-medium mb-8 border-l-4 border-purple-500 pl-4 bg-purple-50/50 py-2">
              在上一期视频中，我们成功“培养”了一个具备商务接待能力的 AI。本期视频将演示，**如何将这个已经训练成熟的数字分身（包括它的技能和记忆），一键打包、克隆并分享给你的同事或好友**。
            </p>

            <h3 className="text-2xl font-bold text-gray-900 flex items-center gap-2 mt-8 mb-4">
               <span className="bg-blue-100 text-blue-700 w-8 h-8 rounded-full flex items-center justify-center text-sm">1</span> 
               第一步：进入创作者工作台
            </h3>
            <p>
              视频的视角切换到了 <strong>Helix Bot 的 Web 端控制后台</strong>（有别于之前的纯聊天界面）。在这里，用户点击左侧导航栏的 <code className="bg-gray-100 text-purple-600 px-2 py-1 rounded">我的 Bot</code>，可以看到自己名下所有的 AI 资产。
            </p>
            <p>
              在列表中，我们找到了上期训练好的 <strong>“candy-商务接待”</strong>。将鼠标悬停在卡片右上角的菜单处，点击核心操作：<strong>「克隆」</strong> 图标。
            </p>

            <hr className="my-8 border-gray-100" />

            <h3 className="text-2xl font-bold text-gray-900 flex items-center gap-2 mt-8 mb-4">
               <span className="bg-indigo-100 text-indigo-700 w-8 h-8 rounded-full flex items-center justify-center text-sm">2</span> 
               第二步：克隆设置与安全体检
            </h3>
            <p>
              进入克隆配置页面后，系统赋予了创作者极大的颗粒度控制权。你可以自由勾选克隆时要携带的资产：
            </p>
            <ul className="list-disc pl-6 space-y-2 marker:text-purple-500">
              <li><strong>允许带技能：</strong> 连同它学会的“Event Planner Pro”等插件一起打包。</li>
              <li><strong>允许带记忆：</strong> 保留之前的上下文设定和行为习惯。</li>
              <li><strong>允许被再次克隆：</strong> 决定接收者是否有权进行“二次分发”。</li>
            </ul>
            <p>
              在确认选项的同时，系统右侧自动完成了一次核心的 <strong>安全扫描</strong>。只有通过合规检查的绿色盾牌亮起，用户才能点击底部的 <code className="bg-purple-100 text-purple-700 font-bold px-2 py-1 rounded">开始克隆</code> 按钮。
            </p>

            <hr className="my-8 border-gray-100" />

            <h3 className="text-2xl font-bold text-gray-900 flex items-center gap-2 mt-8 mb-4">
               <span className="bg-pink-100 text-pink-700 w-8 h-8 rounded-full flex items-center justify-center text-sm">3</span> 
               第三步：生成分享链接，传递能力
            </h3>
            <p>
              经过短暂的进度条等待，系统提示“克隆完成”。此时，用户点击 <strong>「分享给好友」</strong> 按钮。
            </p>
            <p>
              屏幕中央会弹出一个包含专属 URL 的窗口。点击 <code className="bg-gray-800 text-white px-2 py-1 rounded text-sm">复制</code>，这串链接就可以直接通过微信、邮件等方式发送给任何人了。
            </p>
            
            <div className="mt-8 bg-gradient-to-r from-gray-50 to-purple-50 p-6 rounded-xl border border-purple-100">
               <h4 className="text-lg font-bold text-gray-900 mb-2">💡 核心意义：</h4>
               <p className="text-gray-700 m-0">
                 这意味着**“造轮子”的工作只需进行一次**。公司里的业务骨干可以花时间训练出一个极其聪明的“销售话术 AI”或“数据分析 AI”，然后通过**克隆链接**，直接武装整个团队。这极大地降低了 AI 的使用门槛，实现了知识与生产力的无缝流转。
               </p>
            </div>
         </div>
      </div>

    </div>
  );
}
